##########################################################################################
#   SUPERVISORD
##########################################################################################
[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes = 0
pidfile=/run/supervisord.pid

##########################################################################################
#   PHP FPM
##########################################################################################
[program:php-fpm]
command = /usr/local/sbin/php-fpm
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

##########################################################################################
#   LARAVEL QUEUE WORK (DEVELOP MODE)
##########################################################################################
[program:worker]
directory=/var/www/
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --sleep=1 --tries=2 --timeout=360 # Production
#command=php artisan queue:listen --sleep=1 --tries=2 --timeout=360 # Developent
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=3
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
redirect_stderr=true
stopwaitsecs=3600
priority=6

##########################################################################################
#   LARAVEL HORIZON
##########################################################################################
# [program:horizon]
# process_name=%(program_name)s
# command=php artisan horizon
# autostart=true
# autorestart=true
# user=root
# redirect_stderr=true
# stdout_logfile=/dev/fd/1
# stopwaitsecs=3600

##########################################################################################
#   LARAVEL SCHEDULES WITHOUT CRONTAB
##########################################################################################
[program:schedule]
command = /bin/bash -c "/opt/schedule.sh"
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes=0
user = root
autostart = true
autorestart = true
priority = 20